JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
JDBC_DATABASE_URL=jdbc:postgres://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d6k4ii61oaqvg4
JDBC_DATABASE_USERNAME=hifferyudbxycl
JDBC_DATABASE_PASSWORD=29ca7cbba3329baf213fc4f3a8419c7da0babb8139b45a1748b0a232b50c9c22